{
  "name": "the-watchful-eye",
  "version": "1.1.4",
  "description": "The ultimate open source character and designs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msteckyefantis/the-watchful-eye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msteckyefantis/the-watchful-eye/issues"
  },
  "homepage": "https://github.com/msteckyefantis/the-watchful-eye#readme"
}
